{
  "name": "protractor-ts-seed",
  "version": "1.0.0",
  "description": "Runs Protractor E2E tests from a Typescript setup",
  "main": "index.js",
  "author": {
    "name": "Expleo"
  },
  "license": "MIT",
  "scripts": {
    "debug": "node --inspect --debug-brk ./node_modules/.bin/protractor tmp/conf.js",
    "tsc": "tsc",
    "pretest": "tsc",
    "test": "protractor jsFiles/conf.js",
    "test-qa": "npm run test",
    "pretest-prod": "tsc",
    "test-prod": "protractor tmp/conf.js --params.baseUrl=http://www.thejamstop.com/",
    "pretest-qa-cross": "tsc",
    "test-qa-cross": "protractor tmp/conf.crossBrowsers.js",
    "pretest-prod-cross": "tsc",
    "test-prod-cross": "protractor tmp/conf.crossBrowsers.js --params.baseUrl=http://www.thejamstop.com/"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/nconf": "0.0.37",
    "@types/node": "~6.0.60",
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^4.1.0",
    "protractor": "^7.0.0",
    "protractor-beautiful-reporter": "^1.2.8",
    "protractor-html-reporter-2": "^1.0.4",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "protractor-robot-remote": "^1.0.0",
    "protractor-take-screenshots-on-demand": "^1.2.0",
    "typescript": "~2.4.0",
    "exceljs": "^4.2.0",
    "read-excel-file": "^5.0.0"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "log4js": "^2.5.3",
    "log4js-protractor-appender": "^1.1.2",
    "nconf": "^0.10.0",
    "ts-node": "^3.0.2"
  }
}
